# EcommerceAPIDevelopment

./: .editorconfig  .gitignore  .globalconfig  ECommerceAPI.postman_collection.json  ECommerceApp.RyanW84.csproj  ECommerceApp.RyanW84.sln  ECommerceDb.db  LICENSE  Program.cs  README.md  appsettings.json  localhost.pem  localhost.pfx
ConsoleClient/: ConsoleApp.cs  ECommerceApp.ConsoleClient.csproj  Program.cs  appsettings.json
ConsoleClient/Models/: ApiModels.cs
ConsoleClient/Options/: ApiClientOptions.cs
ConsoleClient/Services/: ECommerceApiClient.cs
Controllers/: CategoriesController.cs  ControllerResponseExtensions.cs  ProductController.cs  SalesController.cs
Data/: ECommerceDbContext.cs  ECommerceDbContext.cs.backup
Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
Data/DTO/: ApiRequestDto.cs  ApiResponseDto.cs  CategoryQueryParameters.cs  PaginatedResponseDto.cs  ProductQueryParameters.cs  SaleQueryParameters.cs
Data/Migrations/: 20250923200356_Update.Designer.cs  20250923200356_Update.cs  20250924190621_RemoveDeletedByField.Designer.cs  20250924190621_RemoveDeletedByField.cs  20250924190906_AddSaleItemQueryFilter.Designer.cs  20250924190906_AddSaleItemQueryFilter.cs  20250924200106_RemoveQuantityFromSales.cs  20250924200514_CreateSaleItemsTable.cs
Data/Models/: BaseEntity.cs  Category.cs  Product.cs  Sale.cs  SaleItem.cs  SalesSummary.cs
ECommerceApp.RyanW84/: ECommerceApp.RyanW84.sln
ECommerceApp.RyanW84/ECommerceApp.RyanW84/: .gitignore  ECommerceApp.RyanW84.csproj  ECommerceApp.RyanW84.http  Program.cs
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Controllers/: WeatherForecastController.cs
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Data/: DbContext.cs  ECommerceDbContext.cs
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Data/DTO/: ApiRequestDto.cs
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Data/Models/: BaseModel.cs  Category.cs  Product.cs  Products.cs  Sale.cs  (+1 more)
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Interfaces/: IProductService.cs  ISaleService.cs  ISalesSummaryService.cs
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Migrations/: 20250916193726_InitialCreate.Designer.cs  20250916193726_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Properties/: launchSettings.json
ECommerceApp.RyanW84/ECommerceApp.RyanW84/Services/: CategoryService.cs  ProductService.cs  SaleService.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISaleRepository.cs  ISaleService.cs  ISalesSummaryService.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20250917154056_InitialCreate.Designer.cs  20250917154056_InitialCreate.cs  20250924201835_InitialCreate.Designer.cs  20250924201835_InitialCreate.cs  20250925192425_ModelUpdates.Designer.cs  20250925192425_ModelUpdates.cs  20251118142638_InitialCreate.Designer.cs  20251118142638_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs
Services/: CategoryService.cs  ProductService.cs  SaleService.cs  SalesSummaryService.cs  Untitled-1.txt
Services/Dtos/: SalesSummaryDto.cs
Validators/: ApiRequestDtoValidator.cs  CategoryQueryParametersValidator.cs  CategoryValidator.cs  ProductQueryParametersValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleQueryParametersValidator.cs  SaleValidator.cs
docs/: cache-strategy.md  client-server-separation.md  layered-system.md  rest-status-audit.md  statelessness.md
tests/ArchitectureTests/: CacheStrategyTests.cs  ClientServerSeparationTests.cs  ECommerceApp.ArchitectureTests.csproj  LayeredArchitectureTests.cs
