<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ECommerceApp.RyanW84.csproj" />
    <ProjectReference Include="..\..\ConsoleClient\ECommerceApp.ConsoleClient.csproj" />
  </ItemGroup>
  <Target Name="EnsureDependencyArtifacts" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)ConsoleClient/obj/$(Configuration)/$(TargetFramework)" />
    <MakeDir Directories="$(OutDir)ConsoleClient/bin/$(Configuration)/$(TargetFramework)" />
    <WriteLinesToFile
      File="$(OutDir)ConsoleClient/obj/$(Configuration)/$(TargetFramework)/ECommerceApp.ConsoleClient.sourcelink.json"
      Lines="{}"
      Overwrite="false"
    />
    <WriteLinesToFile
      File="$(OutDir)ConsoleClient/bin/$(Configuration)/$(TargetFramework)/ECommerceApp.ConsoleClient.deps.json"
      Lines="{}"
      Overwrite="false"
    />
    <WriteLinesToFile File="$(OutDir)ECommerceApp.RyanW84.deps.json" Lines="{}" Overwrite="false" />
  </Target>
</Project>
